VITE_KAKAO_REST_API_KEY=126a7ad12e1557ee7e0e9cfd51723fed
VITE_KAKAO_REDIRECT_URL=http://localhost:8080/login/oauth2/code/kakao
VITE_NAVER_REST_API_KEY=KPMa4eG4NYGPpyHqHKu9
VITE_NAVER_REDIRECT_URL=http://localhost:8080/login/oauth2/code/naver
VITE_NAVER_STATE=67mE7Yq47Lqg7ZSE64OJ7J6l6rOg7J2Y66qo65Og67mE67CA
VITE_GOOGLE_REST_API_KEY=441068593267-shtp2mg1rdm6fvjaq47ap9e3a3f8ertp.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URL=http://localhost:8080/login/oauth2/code/google
VITE_API_IP=http://localhost:8090